# preingest-api

./: README.md
Noord.Hollands.Archief.Preingest.WebApi/: Dockerfile  Noord.Hollands.Archief.Preingest.WebApi.csproj  Noord.Hollands.Archief.Preingest.WebApi.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Noord.Hollands.Archief.Preingest.WebApi/Controllers/: OpexController.cs  OutputController.cs  PreingestController.cs  ServiceController.cs  StatusController.cs  ToPX2MDTOController.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/Opex/: OPEX-Metadata.cs  OpexItem.cs  OpexNonMetadataItem.cs  XIP-V6.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/Service/: BodyPlan.cs
Noord.Hollands.Archief.Preingest.WebApi/Handlers/: AbstractPreingestHandler.cs  BinaryFileMetadataMutationHandler.cs  CollectionHandler.cs  ExportExcelFullReportHandler.cs  ExportExcelIndexMetadataHandler.cs  GreenListHandler.cs  IndexMetadataHandler.cs  MetadataValidationHandler.cs  PasswordDetectionHandler.cs  PrewashHandler.cs  SidecarValidationHandler.cs  UnpackTarHandler.cs
Noord.Hollands.Archief.Preingest.WebApi/Handlers/OPEX/: BuildOpexHandler.cs  PolishHandler.cs  RevertCollectionHandler.cs
Noord.Hollands.Archief.Preingest.WebApi/Properties/: launchSettings.json
Noord.Hollands.Archief.Preingest.WebApi/Schema/: MDTO-XML 0.9.xsd  OPEX-Metadata.xsd  ToPX-2.1.xsd  ToPX-2.2.xsd
Noord.Hollands.Archief.Preingest.WebApi/Stylesheet/: 01-opex-add-namespaces.xsl  02-opex-folders.xsl  03-opex-folder-files.xsl  04-opex-files.xsl  05-opex-finalize.xsl
Noord.Hollands.Archief.Preingest.WebApi/Utilities/: ChecksumHelper.cs  SerializerHelper.cs  ToPX2MDTOConverter.cs
