<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e5ac314a-1cc0-4a33-a354-d7384efe85da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>-v "D:\data:/data" -v "D:\tatf:/tatf" -v "D:\tapf:/tapf" -v "D:/prewash:/prewash" --network "preingest-network" --name "preingest-api"</DockerfileRunArguments> 
    <AssemblyName>Noord.Hollands.Archief.Preingest.WebApi</AssemblyName>
    <RootNamespace>Noord.Hollands.Archief.Preingest.WebApi</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
	<StartupObject>Noord.Hollands.Archief.Preingest.WebApi.Program</StartupObject> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stylesheet\00-opex-strip-namespaces.xsl" />
    <None Remove="Stylesheet\01-opex-add-namespaces.xsl" />
    <None Remove="Stylesheet\02-opex-folders.xsl" />
    <None Remove="Stylesheet\03-opex-folder-files.xsl" />
    <None Remove="Stylesheet\04-opex-files.xsl" />
    <None Remove="Stylesheet\05-opex-finalize.xsl" />
    <None Remove="Stylesheet\flatten.xsl" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Schema\OPEX-Metadata.xsd" />
    <EmbeddedResource Include="Schema\MDTO-XML 0.9.xsd" />
    <EmbeddedResource Include="Schema\MDTO-XML 1.0.xsd" />
    <EmbeddedResource Include="Schema\ToPX-2.1.xsd" />
    <EmbeddedResource Include="Schema\ToPX-2.2.xsd" />
    <EmbeddedResource Include="Schema\ToPX-2.3_1.xsd" />
    <EmbeddedResource Include="Schema\ToPX-2.3_2.xsd" />
    <EmbeddedResource Include="Stylesheet\00-opex-strip-namespaces.xsl" />
    <EmbeddedResource Include="Stylesheet\01-opex-add-namespaces.xsl" />
    <EmbeddedResource Include="Stylesheet\02-opex-folders.xsl" />
    <EmbeddedResource Include="Stylesheet\03-opex-folder-files.xsl" />
    <EmbeddedResource Include="Stylesheet\04-opex-files.xsl" />
    <EmbeddedResource Include="Stylesheet\05-opex-finalize.xsl" />
    <EmbeddedResource Include="Stylesheet\flatten.xsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="itext7" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="nClamCI" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Schema\OPEX-Metadata.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Stylesheet\afterpolish-mdto.xsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Stylesheet\afterpolish-topx.xsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
